import java.util.*;
public class primegit{
    public static int funprime(int j){
        int count=0;
        for(int i=2;i<j;i++){
            if(j%i==0){
                count++;
                break;
            }
        }
        if(count==0){
            System.out.print(j );
        }
        return 0;
    }
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        for(int j=a+1;j<=b;j++){
            funprime(j);
        }
    }
}