import java.util.*;
public class git3{
    public static int fungit(int a){
        int b,temp,c=0,count=0,sum=0,var;
        int ref=a;
        temp=a;
        while(a>0){
            b=a%10;
            c=(c*10)+b;
            count++;
            a=a/10;
        }
        if(c==temp){
            while(ref>0){
                var=ref%10;
                sum=(var*count)+sum;
                ref=ref/10;
            }
            System.out.print(sum);    
        }else{
            System.out.print("oh my god");
        }
    return 0;
    }
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        fungit(a);
    }
}