import java.util.*;
public class git5{
    public static void fungit(int a){
        int sum=0;
        for(int i=1;i<a;i++){
            if(a%i==0){
                sum=sum+i;
            }
        }
        if(sum==a){
            System.out.print("Perfect number");
        }else{
            System.out.print("Not a perfect number");
        }
    }
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        fungit(a);
    }
}